# FOR LOCAL DEVELOPMENT ONLY: Use .env files to configure your
# environment during local development.
#
# NOTE: Do not add your PRIVATE_APP_ACCESS_TOKEN to your secrets or
# any other configs, it's provided automatically for deployed apps

# Find your token by:
# - Visiting https://app.hubspot.com/l/private-apps
# - Choose the portal you're using for active development
# - On the "Private Apps" screen, select your app, then click the "Auth" tab
# - Click "Show Token", then "Copy"
# - Paste that value between the quotes below ⬇️
PRIVATE_APP_ACCESS_TOKEN="<placeholder>"
