# FOR LOCAL DEVELOPMENT ONLY: Use .env files to configure your
# environment during local development. If your app functions require
# secrets, create a file named ".env" in the app.functions/ directory
# and supply the secrets as shown below. Do not commit this file for
# source control.
#
# NOTE: Do not add your PRIVATE_APP_ACCESS_TOKEN to your secrets or
# any other configs, it's provided automatically for deployed apps.
# Do not add it in the .env file; it will be ignored.
EXAMPLE_SECRET_NAME="example secret value"
